{
  "name": "@leisurelink/skinny-loggins",
  "version": "0.3.1",
  "description": "The loggin module for Leisurelink",
  "main": "index.js",
  "scripts": {
    "lint": "esw --quiet",
    "test": "mocha tests/**/*-test.js",
    "ci": "npm run lint && npm test",
    "prepublish": "npm run compile",
    "compile": "babel -d src/ lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeisureLink/skinny-loggins.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "Colten Rouska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeisureLink/skinny-loggins/issues"
  },
  "homepage": "https://github.com/LeisureLink/skinny-loggins#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "eslint": "^1.4.3",
    "eslint-watch": "^2.1.1",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1"
  }
}
